
              DSMI LICENSE AGREEMENT AND COPYRIGHT NOTICE
              -------------------------------------------


        Digital Sound & Music Interface (hereafter DSMI) is protected by
        Finland's and international copyright laws. Making any copies of
        it is considered a copyright violation with one exception. You
        may take copies for archival purposes to protect your investment
        from loss. You may not sell or give away this product.

        This license guarantees you the right to use DSMI in your own
        software if you don't charge for your software i.e. your
	software is not commercial. You may not distribute any of the
        source code or object libraries included in the package with
        your software, except for the object modules linked into your
        program. The example programs are for educational purposes only
        and may not be sold or given away.

        The included source code may be edited anyway you wish, but
        original copyright notices must remain in the code.

        You are prohibited to disassembly or reverse-engineer the
        code in this package.

        With respect to the physical diskette and physical documentation,
        author (Otto Chrons) warrants the same to be free of defects in
        materials for a period of 30 days from the date of purchase. If
        the material is found defective during that period, author will
        replace the material for a nominal fee (postal charges).

        DSMI is provided as is and author disclaims all other warranties
        including but not limited to implied warranties of fitness for a
        particular purpose.

        In no event shall the author be liable for any loss of profit or
        any other commercial damage, including but not limited to
        special, incidental, consequential or other damages.


        With my signature I acknowledge that I have understood the above
        and that I will act according to the license agreement:



                                ______________________________________
                                               signature

