ORDER FORM FOR DSMI

        To get a license to use DSMI, you need to fill this order form
        and mail it with signed Licence Agreement (LICENSE.DSM) to Otto
        Chrons. Only printed form is acceptable. After you have filled
        the form correctly, pay the price of DSMI using following
        methods:

        ---------- FINLAND ----------

        Direct money transfer to my account is the only acceptable
        payment.

        OSUUSPANKKI, TAMPERE
        Otto Chrons
        573165-216249

        Amount: 270,00mk (includes postal fees etc.)

        To make things faster, send a copy of the bank giro with this
        order form. Then I will know you have paid me without going to
        the bank and I can send you DSMI right away...

        ---------- OUTSIDE FINLAND ----------

        Amount: 70 USD (US dollars)

	Best way to pay is with International Mandate (ask your local
	post office for more information).

	Direct money transfer is also a good way to pay.

        OKOBANK Tampere
        Box 60
        SF-33211 Tampere, FINLAND

        SWIFT via OKOY FI HH

        a/c no: 573165-216249

        Pay to Otto Chrons :)

        If you have troubles with direct money transfer, you can also
	send cash (US dollars only), but there is always a risk.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*	I do not accept cheques in foreign currency, but you can pay me   *
*	with a cheque in Finnish marks. Make the cheque payable to Otto   *
*	Chrons. The amount of Finnish marks should be equal to 70 USD.	  *
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        Please send a copy of the receipt you receive upon payment, so I
        will know who has paid me and how much. I will also be able to
        send DSMI you faster.

MY ADDRESS:

        Send the Licence Agreement, order form and a copy of the receipt
        or cash to:

        Otto Chrons
        Pyydyspolku 5
        SF-36200 KANGASALA
        FINLAND

ORDER FORM

        Here is the actual ORDER FORM:

---------------------------- CUT HERE ----------------------------------

        PLEASE PRINT WITH BLOCK LETTERS, SO I CAN READ YOUR TEXT EASILY


        Name:_____________________________________________________


        Company:__________________________________________________


        Street address:___________________________________________


        City:___________________________ ZIP code:________________


        Country:__________________________________________________


        Phone:________________________ FAX:_______________________


        Age:_____________ Occupation:_____________________________


        What languages you speak:_________________________________


**      If you are in a demo group, put it's name and your alias here


        Demo group:_____________________ Alias:___________________

**      Following are network addresses for various nets, if you're
**      not in some net, leave that entry blank:

        FidoNet:_____________________ SBC-net:____________________


        InterNet:_________________________________________________


        CompuServe:___________________ CABiNET:___________________


        Other:____________________________________________________


**      If you have a BBS, fill out the next fields:


        BBS name:________________________________________________


        BBS phone number(s) in international form:

        _________________________________________________________

**      Next some questions about your hardware:

**      Machine type:

        [ ]     386SX           Processor speed:________MHz
        [ ]     386DX
        [ ]     486SX           Amount of cache:________KB
        [ ]     486DX

        [ ]     other:__________________________

        RAM:_______MB           Harddisk:________MB


**      Floppy disk type:   [ ] 3.5"   [ ] 5.25"

**      Video subsystem:

        [ ]     CGA or lower    Amount of video memory:_________KB
        [ ]     EGA
        [ ]     VGA
        [ ]     SVGA
        [ ]     other:_______________________

**      Sound card:

        [ ]     Covox (or other DAC)     [ ]    Pro Audio Spectrum
        [ ]     Sound Blaster            [ ]    Pro Audio Spectrum+
        [ ]     Sound Blaster Pro        [ ]    Pro Audio Spectrum 16
        [ ]     Sound Blaster 16         [ ]    Thunder Board
        [ ]     Gravis Ultra Sound       [ ]    MultiSound

        [ ]     Other:________________________________________

**      Other peripherals (like modem, printer etc...)


        _________________________________________________________


        _________________________________________________________


**      Version of DSMI you need (only one, please):

        [ ]     C (and assembler)
        [ ]     Turbo/Borland Pascal

**      Are you a music composer?     [ Yes ]   [ No ]

**      Have you used other sound interfaces before?

        [ ]     STMIK           [ ] GoldPlay
        [ ]     MOD-OBJ         [ ] other:_______________________

**      Here you can insert your comments about DSMI... :-)


        _________________________________________________________


        _________________________________________________________


        _________________________________________________________


---------------------------- CUT HERE ----------------------------------
