


                               -----------------
                               I M P O R T A N T
                               -----------------

        The Square is still looking for a composer. If you have seen our
        contect intro, you may already have seen our announcement there. Also,
        if you are a skilled composer, please send some of your music to us.
        Avatar (me) is still the one who makes all the music for our demos, and
        that music is really lousy.

        You can send your music pieces (send as many of them as you wish) to me
        (Jussi Lahdenniemi), the addresses can be found from the end of the
        GMP.DOC. Also you can upload those pieces to our WHQ, KaLu BBS, whose
        advertisement is also enclosed in this packet (should be, anyway :) ).

        We are looking forward to hearing from you and your music!

                                      Jussi Lahdenniemi
                                      a.k.a.Avatar the Abnormal / the Square

